﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30204.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Primer_core", "Primer_core\Primer_core.csproj", "{726E5438-55A1-42CF-9BD2-C71011ABE26B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{726E5438-55A1-42CF-9BD2-C71011ABE26B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{726E5438-55A1-42CF-9BD2-C71011ABE26B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{726E5438-55A1-42CF-9BD2-C71011ABE26B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{726E5438-55A1-42CF-9BD2-C71011ABE26B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6A96F4F1-FBCF-46E0-B942-2D42EF7A0228}
	EndGlobalSection
EndGlobal
